#Items
item.wand.name=Magical Wand
item.prophecy_iron.name=Prophecy Iron
item.transistium_ingot.name=Transistium Ingot
item.transistium_nugget.name=Transistium Nugget
item.transistium_piece.name=Transistium Piece
item.transistium_fragment.name=Transistium Fragment
item.tiny_transistium_fragment.name=Tiny Transistium Fragment

item.transition_seeds.name=Transition Seeds

#Blocks
tile.hardened_stone.name=Hardened Stone

tile.transition_plant.name=Transition Plant

#Creative Tabs
itemGroup.tools_mt=Magical Tools
itemGroup.combat_mt=Magical Combat
itemGroup.machines_mt=Magical Machines
itemGroup.items_mt=Magical Items
itemGroup.blocks_mt=Magical Blocks
itemGroup.worldgen_mt=Magical Worldgen

#Achievements
achievement.transistium=You acctually crafted that?!
achievement.transistium.desc=What?! 6 561 of those little things?! Are you sure?!
