#Items
item.wand.name=Magical Wand
item.prophecy_iron.name=Prophecy Iron
item.transistium_ingot.name=Transistium Ingot
item.transistium_nugget.name=Transistium Nugget
item.transistium_chunk.name=Transistium Chunk

item.transition_seeds.name=Transition Seeds

#Blocks
tile.hardened_stone.name=Hardened Stone

tile.transition_plant.name=Transition Plant

#Creative Tabs
itemGroup.tools_mt=Magical Tools
itemGroup.combat_mt=Magical Combat
itemGroup.machines_mt=Magical Machines
itemGroup.items_mt=Magical Items
itemGroup.blocks_mt=Magical Blocks
itemGroup.worldgen_mt=Magical Worldgen