#Items
item.wand.name=Magical Wand
item.prophecy_iron_ingot.name=Prophecy Iron
item.transistium_ingot.name=Transistium Ingot
item.transistium_nugget.name=Transistium Nugget
item.transistium_piece.name=Transistium Piece
item.transistium_fragment.name=Transistium Fragment
item.tiny_transistium_fragment.name=Tiny Transistium Fragment
item.illusion_stone.name=Illusion Stone
item.cursed_illusion_stone.name=Cursed Illusion Stone
item.rose_quartz.name=Rose Quartz
item.flower.name=Flower

item.transition_seeds.name=Transition Seeds

#Blocks
tile.hardened_stone.name=Hardened Stone
tile.transistium_block.name=Block Of Transistium
tile.prophecy_iron_block.name=Block Of Prophecy Iron

tile.rose_quartz_ore.name=Rose Quartz Ore
tile.prophecy_iron_ore.name=Rose Quartz Ore
tile.transistium_ore.name=Prophecy Iron Ore

tile.transition_plant.name=Transition Plant

#Tools
item.transistium_sword.name=Transistium Sword
item.transistium_pickaxe.name=Transistium Pickaxe
item.transistium_axe.name=Transistium Axe
item.transistium_shovel.name=Transistium Shovel
item.transistium_hoe.name=Transistium Hoe

item.rose_quartz_sword.name=Rose Quartz Sword
item.rose_quartz_pickaxe.name=Rose Quartz Pickaxe
item.rose_quartz_axe.name=Rose Quartz Axe
item.rose_quartz_shovel.name=Rose Quartz Shovel
item.rose_quartz_hoe.name=Rose Quartz Hoe

item.prophecy_iron_sword.name=Prophecy Iron Sword
item.prophecy_iron_pickaxe.name=Prophecy Iron Pickaxe
item.prophecy_iron_axe.name=Prophecy Iron Axe
item.prophecy_iron_shovel.name=Prophecy Iron Shovel
item.prophecy_iron_hoe.name=Prophecy Iron Hoe

#Armor
item.transistium_helmet.name=Transistium Helmet
item.transistium_chestplate.name=Transistium Chestplate
item.transistium_leggings.name=Transistium Leggings
item.transistium_boots.name=Transistium Boots

item.rose_quartz_helmet.name=Rose Quartz Helmet
item.rose_quartz_chestplate.name=Rose Quartz Chestplate
item.rose_quartz_leggings.name=Rose Quartz Leggings
item.rose_quartz_boots.name=Rose Quartz Boots

item.prophecy_iron_helmet.name=Prophecy Iron Helmet
item.prophecy_iron_chestplate.name=Prophecy Iron Chestplate
item.prophecy_iron_leggings.name=Prophecy Iron Leggings
item.prophecy_iron_boots.name=Prophecy Iron Boots

#Creative Tabs
itemGroup.tools_mt=Magical Tools
itemGroup.combat_mt=Magical Combat
itemGroup.machines_mt=Magical Machines
itemGroup.items_mt=Magical Items
itemGroup.blocks_mt=Magical Blocks
itemGroup.worldgen_mt=Magical Worldgen
itemGroup.decoration_mt=Magical Decoration

#Achievements
achievement.transistium=You acctually crafted that?!
achievement.transistium.desc=What?! 6 561 of those little things?!

achievement.join_world=New day, New world!
achievement.join_world.desc=You loaded up a fresh Minecraft world! 
