#Items
item.wand.name=Magical Wand
item.prophecy_iron_ingot.name=Prophecy Iron
item.transistium_ingot.name=Transistium Ingot
item.transistium_nugget.name=Transistium Nugget
item.transistium_fragment.name=Transistium Fragment
item.tiny_transistium_fragment.name=Tiny Transistium Fragment
item.illusion_stone.name=Illusion Stone
item.cursed_illusion_stone.name=Cursed Illusion Stone
item.rose_quartz.name=Rose Quartz
item.flower.name=Flower

item.transition_seeds.name=Transition Seeds

#Blocks
tile.hardened_stone.name=Hardened Stone
tile.transistium_block.name=Block Of Transistium
tile.prophecy_iron_block.name=Block Of Prophecy Iron

#Ores
tile.rose_quartz_ore.name=Rose Quartz Ore

#Machines
tile.coal_generator.name=Coal Generator
tile.grinder.name=Grinder

#Crops
tile.transition_plant.name=Transition Plant

#Special Blocks
tile.levitator.name=Levitator

#Tools
item.transistium_sword.name=Transistium Sword
item.transistium_pickaxe.name=Transistium Pickaxe
item.transistium_axe.name=Transistium Axe
item.transistium_shovel.name=Transistium Shovel
item.transistium_hoe.name=Transistium Hoe

item.teleporter.name=Teleporter

#Armor
item.transistium_helmet.name=Transistium Helmet
item.transistium_chestplate.name=Transistium Chestplate
item.transistium_leggings.name=Transistium Leggings
item.transistium_boots.name=Transistium Boots

#Creative Tabs
itemGroup.tools_mt=Magical Tools
itemGroup.combat_mt=Magical Combat
itemGroup.machines_mt=Magical Machines
itemGroup.items_mt=Magical Items
itemGroup.blocks_mt=Magical Blocks
itemGroup.worldgen_mt=Magical Worldgen
itemGroup.decoration_mt=Magical Decoration

#Achievements
achievement.transistium=You acctually crafted that?!
achievement.transistium.desc=What?! 6 561 of those little things?!

achievement.join_world=New day, New world!
achievement.join_world.desc=You loaded up a fresh Minecraft world! 

#Guis
container.coal_generator=Coal Generator