#Saker
item.wand.name=Magisk Trollstav
item.propechy_iron.name=Profetians Järn
item.transistium_ingot.name=Transitionstacka
item.transistium_nugget.name=Transistionsklimp
item.transistium_fragment.name=Transitionsfragment

item.transition_seeds.name=Transitionsfrön

#Block
tile.hardened_stone.name=Härdad Sten

tile.transition_plant.name=Transitionsplanta

#Creative Tabs
itemGroup.tools_mt=Magiska Verktyg
itemGroup.combat_mt=Magisk Strid
itemGroup.machines_mt=Magiska Maskiner
itemGroup.items_mt=Magiska Saker
itemGroup.blocks_mt=Magiska Block
itemGroup.worldgen_mt=Magisk Världsgenerering